{
  "name": "lofo",
  "bin": {
    "lofo": "dist/index.js"
  },
  "workspaces": [
    "test/*"
  ],
  "version": "0.6.3",
  "description": "A CLI tool for managing local fonts in your Next.js project.",
  "main": "./dist/index.js",
  "scripts": {
    "link": "bun unlink && bun link",
    "prebuild": "bun ./scripts/pre-build.ts",
    "predev": "bun ./scripts/pre-dev.ts",
    "build": "tsc",
    "dev": "tsc -w",
    "dev:all": "bun run --filter '*' dev",
    "dev:wf": "bun run --filter 'with-fonts' dev",
    "dev:wof": "bun run --filter 'without-fonts' dev"
  },
  "keywords": [
    "localfonts",
    "fonts",
    "nextjs",
    "cli",
    "tool"
  ],
  "author": "binlf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binlf/lofo.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.2",
    "@types/prompts": "^2.4.9",
    "type-fest": "^4.21.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dsr-kv": "^0.2.2",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.1.0",
    "prompts": "^2.4.2"
  },
  "files": [
    "dist/"
  ]
}
