{
  "name": "lofo",
  "bin": {
    "lofo": "./dist/index.js"
  },
  "version": "0.4.1",
  "description": "A CLI tool for managing local fonts in your Next.js project.",
  "main": "./dist/index.js",
  "scripts": {
    "link-cli": "npm unlink -g lofo && npm link",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "keywords": [
    "localfonts",
    "fonts",
    "nextjs",
    "cli"
  ],
  "author": "binlf",
  "repository": {
    "type": "git",
    "url": "https://github.com/binlf/lofo"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.2",
    "@types/prompts": "^2.4.9",
    "type-fest": "^4.21.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dsr-kv": "^0.2.2",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.1.0",
    "prompts": "^2.4.2"
  },
  "files": [
    "dist/"
  ]
}
